
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>siamFC测试自制数据集 - pinguier&#39;s blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="pinguier,"> 
    <meta name="description" content="垂直活着 水平留恋着,siamFC算法复现及使用自己的数据集进行测试
通过学习siamFC的原理，download下来干净的跟踪源码，因为该算法是基于栾生网络的里程碑的单目标跟踪算法，故对于该算法进行复现，可参考东大阿德,"> 
    <meta name="author" content="pinguier"> 
    <link rel="alternative" href="atom.xml" title="pinguier&#39;s blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/logo.jpg"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="siamFC测试自制数据集 - pinguier&#39;s blog"/>
    <meta name="twitter:description" content="垂直活着 水平留恋着,siamFC算法复现及使用自己的数据集进行测试
通过学习siamFC的原理，download下来干净的跟踪源码，因为该算法是基于栾生网络的里程碑的单目标跟踪算法，故对于该算法进行复现，可参考东大阿德,"/>
    
    
    
    
    <meta property="og:site_name" content="pinguier&#39;s blog"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="siamFC测试自制数据集 - pinguier&#39;s blog"/>
    <meta property="og:description" content="垂直活着 水平留恋着,siamFC算法复现及使用自己的数据集进行测试
通过学习siamFC的原理，download下来干净的跟踪源码，因为该算法是基于栾生网络的里程碑的单目标跟踪算法，故对于该算法进行复现，可参考东大阿德,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 7.3.0"></head>

<canvas
    id="fireworks"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
></canvas>
<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
<script src="/js/fireworks.min.js"></script>

<body class="loading">
    <span id="config-title" style="display:none">pinguier&#39;s blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://pinguier.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">siamFC测试自制数据集</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">siamFC测试自制数据集</h1>
        <div class="stuff">
            <span>十一月 23, 2024</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%8D%95%E7%9B%AE%E6%A0%87%E8%B7%9F%E8%B8%AA/" rel="tag">单目标跟踪</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="siamFC算法复现及使用自己的数据集进行测试"><a href="#siamFC算法复现及使用自己的数据集进行测试" class="headerlink" title="siamFC算法复现及使用自己的数据集进行测试"></a>siamFC算法复现及使用自己的数据集进行测试</h1><blockquote>
<p>通过学习siamFC的原理，download下来干净的跟踪源码，因为该算法是基于栾生网络的里程碑的单目标跟踪算法，故对于该算法进行复现，可参考<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ZZ4y1C7cm?spm_id_from=333.788.videopod.sections&vd_source=8f64217dbb5b2ca25035aff59cbda2b1">东大阿德的目标跟踪入门视频</a></p>
</blockquote>
<p><img src="/images/siamFC/1.png" alt="在这里插入图片描述"></p>
<blockquote>
<p>思想是将一个已知类别的训练样本和一个未知类别的测试样本分别输入到两个共享参数的 <code>CNN</code> 中。<br>从而获得两个特征向量，然后通过计算两个特征向量的 <code>相似度</code>，相似度越高表明其更可能是同一个类别。<br>使用了模板分支和搜索分支共享权重，模板分支实质上是第一帧提取的图像特征。<br>搜索分支与模板特征进行<code>滑动卷积</code>，最终输出一个得分图，得分最高的位置为当前帧的中心位置。缺点是缺乏对目标形状尺寸的感知度估计。</p>
</blockquote>
<p><img src="/images/siamFC/2.png" alt="OTB100"></p>
<blockquote>
<p>本来采用的测试集为OTB100数据集，但是组里的内容需要使用更高跟踪难度的飞行器目标进行测试。将自制的红外目标跟踪数据集作为测试数据集，权重采用GOT10k数据集训练的前2000个序列。</p>
</blockquote>
<hr>
<h3 id="进行测试"><a href="#进行测试" class="headerlink" title="进行测试"></a>进行测试</h3><blockquote>
<p>用来记录出现的问题和解决的方法。<br>首先在test.py程序中修改测试集合的路径。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root_dir = os.path.expanduser(<span class="string">&#x27;/home/ubuntu22/dataset/infread/OTB100&#x27;</span>)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>单修改路径运行会发现跟踪还是会按照<code>OTB100</code>本来的序列信息进行寻找测试，又因为此时已经更改了数据集路径，所以肯定找不到会报错。</p>
</blockquote>
<h2 id="因此需要去更改读取数据集的序列处理函数的内容，位于-anaconda3-envs-siamFC-lib-python3-7-site-packages-got10k-datasets下面的otb-py文件。注意，这里pycharm中有bug，如果只在pycharm中修改是无法生效的，用命令行的vim进行操作。-发现test程序中传入的version-2015-此时的序列信息为-tb100-seqs-tb50-seqs-的内容，所以需要更改序列信息。-自制的数据集序列为data001-data020，所以更改这一部分为："><a href="#因此需要去更改读取数据集的序列处理函数的内容，位于-anaconda3-envs-siamFC-lib-python3-7-site-packages-got10k-datasets下面的otb-py文件。注意，这里pycharm中有bug，如果只在pycharm中修改是无法生效的，用命令行的vim进行操作。-发现test程序中传入的version-2015-此时的序列信息为-tb100-seqs-tb50-seqs-的内容，所以需要更改序列信息。-自制的数据集序列为data001-data020，所以更改这一部分为：" class="headerlink" title="&gt; 因此需要去更改读取数据集的序列处理函数的内容，位于/anaconda3/envs/siamFC/lib/python3.7/site-packages/got10k/datasets下面的otb.py文件。注意，这里pycharm中有bug，如果只在pycharm中修改是无法生效的，用命令行的vim进行操作。&gt; 发现test程序中传入的version&#x3D;2015,此时的序列信息为__tb100_seqs  + __tb50_seqs 的内容，所以需要更改序列信息。&gt; 自制的数据集序列为data001-data020，所以更改这一部分为："></a><img src="/images/siamFC/3.png" alt="在这里插入图片描述"><br>&gt; 因此需要去更改读取数据集的序列处理函数的内容，位于<code>/anaconda3/envs/siamFC/lib/python3.7/site-packages/got10k/datasets</code>下面的<code>otb.py</code>文件。注意，这里pycharm中有bug，如果只在pycharm中修改是无法生效的，用命令行的<code>vim</code>进行操作。<br>&gt; 发现test程序中传入的version&#x3D;2015,此时的序列信息为<code>__tb100_seqs </code> + <code>__tb50_seqs </code>的内容，所以需要更改序列信息。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">__tb50_seqs = [<span class="string">&#x27;Basketball&#x27;</span>, <span class="string">&#x27;Biker&#x27;</span>, <span class="string">&#x27;Bird1&#x27;</span>, <span class="string">&#x27;BlurBody&#x27;</span>, <span class="string">&#x27;BlurCar2&#x27;</span>,</span><br><span class="line">                  <span class="string">&#x27;BlurFace&#x27;</span>, <span class="string">&#x27;BlurOwl&#x27;</span>, <span class="string">&#x27;Bolt&#x27;</span>, <span class="string">&#x27;Box&#x27;</span>, <span class="string">&#x27;Car1&#x27;</span>, <span class="string">&#x27;Car4&#x27;</span>,</span><br><span class="line">                  <span class="string">&#x27;CarDark&#x27;</span>, <span class="string">&#x27;CarScale&#x27;</span>, <span class="string">&#x27;ClifBar&#x27;</span>, <span class="string">&#x27;Couple&#x27;</span>, <span class="string">&#x27;Crowds&#x27;</span>,</span><br><span class="line">                  <span class="string">&#x27;David&#x27;</span>, <span class="string">&#x27;Deer&#x27;</span>, <span class="string">&#x27;Diving&#x27;</span>, <span class="string">&#x27;DragonBaby&#x27;</span>, <span class="string">&#x27;Dudek&#x27;</span>,</span><br><span class="line">                  <span class="string">&#x27;Football&#x27;</span>, <span class="string">&#x27;Freeman4&#x27;</span>, <span class="string">&#x27;Girl&#x27;</span>, <span class="string">&#x27;Human3&#x27;</span>, <span class="string">&#x27;Human4&#x27;</span>,</span><br><span class="line">                  <span class="string">&#x27;Human6&#x27;</span>, <span class="string">&#x27;Human9&#x27;</span>, <span class="string">&#x27;Ironman&#x27;</span>, <span class="string">&#x27;Jump&#x27;</span>, <span class="string">&#x27;Jumping&#x27;</span>,</span><br><span class="line">                  <span class="string">&#x27;Liquor&#x27;</span>, <span class="string">&#x27;Matrix&#x27;</span>, <span class="string">&#x27;MotorRolling&#x27;</span>, <span class="string">&#x27;Panda&#x27;</span>, <span class="string">&#x27;RedTeam&#x27;</span>,</span><br><span class="line">                  <span class="string">&#x27;Shaking&#x27;</span>, <span class="string">&#x27;Singer2&#x27;</span>, <span class="string">&#x27;Skating1&#x27;</span>, <span class="string">&#x27;Skating2-1&#x27;</span>,<span class="string">&#x27;Skating2-2&#x27;</span>,<span class="string">&#x27;Skiing&#x27;</span>,</span><br><span class="line">                  <span class="string">&#x27;Soccer&#x27;</span>, <span class="string">&#x27;Surfer&#x27;</span>, <span class="string">&#x27;Sylvester&#x27;</span>, <span class="string">&#x27;Tiger2&#x27;</span>, <span class="string">&#x27;Trellis&#x27;</span>,</span><br><span class="line">                  <span class="string">&#x27;Walking&#x27;</span>, <span class="string">&#x27;Walking2&#x27;</span>, <span class="string">&#x27;Woman&#x27;</span>]</span><br><span class="line">__tb100_seqs = [<span class="string">&#x27;Bird2&#x27;</span>, <span class="string">&#x27;BlurCar1&#x27;</span>, <span class="string">&#x27;BlurCar3&#x27;</span>, <span class="string">&#x27;BlurCar4&#x27;</span>, <span class="string">&#x27;Board&#x27;</span>,</span><br><span class="line">                   <span class="string">&#x27;Bolt2&#x27;</span>, <span class="string">&#x27;Boy&#x27;</span>, <span class="string">&#x27;Car2&#x27;</span>, <span class="string">&#x27;Car24&#x27;</span>, <span class="string">&#x27;Coke&#x27;</span>, <span class="string">&#x27;Coupon&#x27;</span>,</span><br><span class="line">                   <span class="string">&#x27;Crossing&#x27;</span>, <span class="string">&#x27;Dancer&#x27;</span>, <span class="string">&#x27;Dancer2&#x27;</span>, <span class="string">&#x27;David2&#x27;</span>, <span class="string">&#x27;David3&#x27;</span>,</span><br><span class="line">                   <span class="string">&#x27;Dog&#x27;</span>, <span class="string">&#x27;Dog1&#x27;</span>, <span class="string">&#x27;Doll&#x27;</span>, <span class="string">&#x27;FaceOcc1&#x27;</span>, <span class="string">&#x27;FaceOcc2&#x27;</span>, <span class="string">&#x27;Fish&#x27;</span>,</span><br><span class="line">                   <span class="string">&#x27;FleetFace&#x27;</span>, <span class="string">&#x27;Football1&#x27;</span>, <span class="string">&#x27;Freeman1&#x27;</span>, <span class="string">&#x27;Freeman3&#x27;</span>,</span><br><span class="line">                   <span class="string">&#x27;Girl2&#x27;</span>, <span class="string">&#x27;Gym&#x27;</span>, <span class="string">&#x27;Human2&#x27;</span>, <span class="string">&#x27;Human5&#x27;</span>, <span class="string">&#x27;Human7&#x27;</span>, <span class="string">&#x27;Human8&#x27;</span>,</span><br><span class="line">                   <span class="string">&#x27;Jogging-1&#x27;</span>,<span class="string">&#x27;Jogging-2&#x27;</span>,<span class="string">&#x27;KiteSurf&#x27;</span>, <span class="string">&#x27;Lemming&#x27;</span>, <span class="string">&#x27;Man&#x27;</span>, <span class="string">&#x27;Mhyang&#x27;</span>,</span><br><span class="line">                   <span class="string">&#x27;MountainBike&#x27;</span>, <span class="string">&#x27;Rubik&#x27;</span>, <span class="string">&#x27;Singer1&#x27;</span>, <span class="string">&#x27;Skater&#x27;</span>,</span><br><span class="line">                   <span class="string">&#x27;Skater2&#x27;</span>, <span class="string">&#x27;Subway&#x27;</span>, <span class="string">&#x27;Suv&#x27;</span>, <span class="string">&#x27;Tiger1&#x27;</span>, <span class="string">&#x27;Toy&#x27;</span>, <span class="string">&#x27;Trans&#x27;</span>,</span><br><span class="line">                   <span class="string">&#x27;Twinnings&#x27;</span>, <span class="string">&#x27;Vase&#x27;</span>] + __tb50_seqs</span><br><span class="line"></span><br><span class="line">				__otb15_seqs = __tb100_seqs</span><br><span class="line">__version_dict = &#123;</span><br><span class="line">       <span class="number">2013</span>: __otb13_seqs,</span><br><span class="line">       <span class="number">2015</span>: __otb15_seqs,</span><br><span class="line">       <span class="string">&#x27;otb2013&#x27;</span>: __otb13_seqs,</span><br><span class="line">       <span class="string">&#x27;otb2015&#x27;</span>: __otb15_seqs,</span><br><span class="line">       <span class="string">&#x27;tb50&#x27;</span>: __tb50_seqs,</span><br><span class="line">       <span class="string">&#x27;tb100&#x27;</span>: __tb100_seqs&#125;</span><br></pre></td></tr></table></figure><br>&gt; 自制的数据集序列为<code>data001-data020</code>，所以更改这一部分为：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"> __tbInfread_seqs = [</span><br><span class="line">        <span class="string">&#x27;data001&#x27;</span>, <span class="string">&#x27;data002&#x27;</span>, <span class="string">&#x27;data003&#x27;</span>, <span class="string">&#x27;data004&#x27;</span>, <span class="string">&#x27;data005&#x27;</span>, <span class="string">&#x27;data006&#x27;</span>,</span><br><span class="line">[O        <span class="string">&#x27;data007&#x27;</span>, <span class="string">&#x27;data008&#x27;</span>, <span class="string">&#x27;data009&#x27;</span>, <span class="string">&#x27;data010&#x27;</span>, <span class="string">&#x27;data011&#x27;</span>, <span class="string">&#x27;data012&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;data013&#x27;</span>, <span class="string">&#x27;data014&#x27;</span>, <span class="string">&#x27;data015&#x27;</span>, <span class="string">&#x27;data016&#x27;</span>, <span class="string">&#x27;data017&#x27;</span>, <span class="string">&#x27;data018&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;data019&#x27;</span>, <span class="string">&#x27;data020&#x27;</span>]</span><br><span class="line"></span><br><span class="line">     <span class="comment"># 尝试修改</span></span><br><span class="line">    <span class="comment"># __otb15_seqs = __tb100_seqs</span></span><br><span class="line">    __otb15_seqs = __tbInfread_seqs</span><br><span class="line"></span><br></pre></td></tr></table></figure></h2><blockquote>
<p>另外发现自制的红外小目标数据集里的data004中的groundtruth.txt文件标注信息格式有误,有多余的<code>[]</code>，报错:</p>
</blockquote>
<p><img src="/images/siamFC/4.png" alt="在这里插入图片描述"></p>
<blockquote>
<p>使用命令批量操作:</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed -i &#x27;s/\[//g; s/\]//g&#x27; groundtruth_rect.txt</span><br></pre></td></tr></table></figure>
<p>至此全部解决,成功复现siamFC算法在自制的红外目标小数据集上测试.<br><img src="/images/siamFC/5.png" alt="在这里插入图片描述"></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="/music/music1.mp3">
            </audio>
            
        </div>
        
        <div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    const gitalk = new Gitalk({
        id: "siamFC测试自制数据集",
        admin: '',
        owner: '',
        repo: '',
        clientID: '',
        clientSecret: '',
        distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
</script>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#siamFC%E7%AE%97%E6%B3%95%E5%A4%8D%E7%8E%B0%E5%8F%8A%E4%BD%BF%E7%94%A8%E8%87%AA%E5%B7%B1%E7%9A%84%E6%95%B0%E6%8D%AE%E9%9B%86%E8%BF%9B%E8%A1%8C%E6%B5%8B%E8%AF%95"><span class="toc-number">1.</span> <span class="toc-text">siamFC算法复现及使用自己的数据集进行测试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E8%A1%8C%E6%B5%8B%E8%AF%95"><span class="toc-number">1.0.1.</span> <span class="toc-text">进行测试</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%A0%E6%AD%A4%E9%9C%80%E8%A6%81%E5%8E%BB%E6%9B%B4%E6%94%B9%E8%AF%BB%E5%8F%96%E6%95%B0%E6%8D%AE%E9%9B%86%E7%9A%84%E5%BA%8F%E5%88%97%E5%A4%84%E7%90%86%E5%87%BD%E6%95%B0%E7%9A%84%E5%86%85%E5%AE%B9%EF%BC%8C%E4%BD%8D%E4%BA%8E-anaconda3-envs-siamFC-lib-python3-7-site-packages-got10k-datasets%E4%B8%8B%E9%9D%A2%E7%9A%84otb-py%E6%96%87%E4%BB%B6%E3%80%82%E6%B3%A8%E6%84%8F%EF%BC%8C%E8%BF%99%E9%87%8Cpycharm%E4%B8%AD%E6%9C%89bug%EF%BC%8C%E5%A6%82%E6%9E%9C%E5%8F%AA%E5%9C%A8pycharm%E4%B8%AD%E4%BF%AE%E6%94%B9%E6%98%AF%E6%97%A0%E6%B3%95%E7%94%9F%E6%95%88%E7%9A%84%EF%BC%8C%E7%94%A8%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%9A%84vim%E8%BF%9B%E8%A1%8C%E6%93%8D%E4%BD%9C%E3%80%82-%E5%8F%91%E7%8E%B0test%E7%A8%8B%E5%BA%8F%E4%B8%AD%E4%BC%A0%E5%85%A5%E7%9A%84version-2015-%E6%AD%A4%E6%97%B6%E7%9A%84%E5%BA%8F%E5%88%97%E4%BF%A1%E6%81%AF%E4%B8%BA-tb100-seqs-tb50-seqs-%E7%9A%84%E5%86%85%E5%AE%B9%EF%BC%8C%E6%89%80%E4%BB%A5%E9%9C%80%E8%A6%81%E6%9B%B4%E6%94%B9%E5%BA%8F%E5%88%97%E4%BF%A1%E6%81%AF%E3%80%82-%E8%87%AA%E5%88%B6%E7%9A%84%E6%95%B0%E6%8D%AE%E9%9B%86%E5%BA%8F%E5%88%97%E4%B8%BAdata001-data020%EF%BC%8C%E6%89%80%E4%BB%A5%E6%9B%B4%E6%94%B9%E8%BF%99%E4%B8%80%E9%83%A8%E5%88%86%E4%B8%BA%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">&gt; 因此需要去更改读取数据集的序列处理函数的内容，位于&#x2F;anaconda3&#x2F;envs&#x2F;siamFC&#x2F;lib&#x2F;python3.7&#x2F;site-packages&#x2F;got10k&#x2F;datasets下面的otb.py文件。注意，这里pycharm中有bug，如果只在pycharm中修改是无法生效的，用命令行的vim进行操作。&gt; 发现test程序中传入的version&#x3D;2015,此时的序列信息为__tb100_seqs  + __tb50_seqs 的内容，所以需要更改序列信息。1234567891011121314151617181920212223242526272829__tb50_seqs &#x3D; [&#39;Basketball&#39;, &#39;Biker&#39;, &#39;Bird1&#39;, &#39;BlurBody&#39;, &#39;BlurCar2&#39;,                  &#39;BlurFace&#39;, &#39;BlurOwl&#39;, &#39;Bolt&#39;, &#39;Box&#39;, &#39;Car1&#39;, &#39;Car4&#39;,                  &#39;CarDark&#39;, &#39;CarScale&#39;, &#39;ClifBar&#39;, &#39;Couple&#39;, &#39;Crowds&#39;,                  &#39;David&#39;, &#39;Deer&#39;, &#39;Diving&#39;, &#39;DragonBaby&#39;, &#39;Dudek&#39;,                  &#39;Football&#39;, &#39;Freeman4&#39;, &#39;Girl&#39;, &#39;Human3&#39;, &#39;Human4&#39;,                  &#39;Human6&#39;, &#39;Human9&#39;, &#39;Ironman&#39;, &#39;Jump&#39;, &#39;Jumping&#39;,                  &#39;Liquor&#39;, &#39;Matrix&#39;, &#39;MotorRolling&#39;, &#39;Panda&#39;, &#39;RedTeam&#39;,                  &#39;Shaking&#39;, &#39;Singer2&#39;, &#39;Skating1&#39;, &#39;Skating2-1&#39;,&#39;Skating2-2&#39;,&#39;Skiing&#39;,                  &#39;Soccer&#39;, &#39;Surfer&#39;, &#39;Sylvester&#39;, &#39;Tiger2&#39;, &#39;Trellis&#39;,                  &#39;Walking&#39;, &#39;Walking2&#39;, &#39;Woman&#39;]__tb100_seqs &#x3D; [&#39;Bird2&#39;, &#39;BlurCar1&#39;, &#39;BlurCar3&#39;, &#39;BlurCar4&#39;, &#39;Board&#39;,                   &#39;Bolt2&#39;, &#39;Boy&#39;, &#39;Car2&#39;, &#39;Car24&#39;, &#39;Coke&#39;, &#39;Coupon&#39;,                   &#39;Crossing&#39;, &#39;Dancer&#39;, &#39;Dancer2&#39;, &#39;David2&#39;, &#39;David3&#39;,                   &#39;Dog&#39;, &#39;Dog1&#39;, &#39;Doll&#39;, &#39;FaceOcc1&#39;, &#39;FaceOcc2&#39;, &#39;Fish&#39;,                   &#39;FleetFace&#39;, &#39;Football1&#39;, &#39;Freeman1&#39;, &#39;Freeman3&#39;,                   &#39;Girl2&#39;, &#39;Gym&#39;, &#39;Human2&#39;, &#39;Human5&#39;, &#39;Human7&#39;, &#39;Human8&#39;,                   &#39;Jogging-1&#39;,&#39;Jogging-2&#39;,&#39;KiteSurf&#39;, &#39;Lemming&#39;, &#39;Man&#39;, &#39;Mhyang&#39;,                   &#39;MountainBike&#39;, &#39;Rubik&#39;, &#39;Singer1&#39;, &#39;Skater&#39;,                   &#39;Skater2&#39;, &#39;Subway&#39;, &#39;Suv&#39;, &#39;Tiger1&#39;, &#39;Toy&#39;, &#39;Trans&#39;,                   &#39;Twinnings&#39;, &#39;Vase&#39;] + __tb50_seqs				__otb15_seqs &#x3D; __tb100_seqs__version_dict &#x3D; {       2013: __otb13_seqs,       2015: __otb15_seqs,       &#39;otb2013&#39;: __otb13_seqs,       &#39;otb2015&#39;: __otb15_seqs,       &#39;tb50&#39;: __tb50_seqs,       &#39;tb100&#39;: __tb100_seqs}&gt; 自制的数据集序列为data001-data020，所以更改这一部分为：12345678910 __tbInfread_seqs &#x3D; [        &#39;data001&#39;, &#39;data002&#39;, &#39;data003&#39;, &#39;data004&#39;, &#39;data005&#39;, &#39;data006&#39;,[O        &#39;data007&#39;, &#39;data008&#39;, &#39;data009&#39;, &#39;data010&#39;, &#39;data011&#39;, &#39;data012&#39;,        &#39;data013&#39;, &#39;data014&#39;, &#39;data015&#39;, &#39;data016&#39;, &#39;data017&#39;, &#39;data018&#39;,        &#39;data019&#39;, &#39;data020&#39;]     # 尝试修改    # __otb15_seqs &#x3D; __tb100_seqs    __otb15_seqs &#x3D; __tbInfread_seqs</span></a></li></ol></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
